<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edwin Harmata - Web Developer</title>
<meta name="content" content="My personal programming portfolio, which should ensure you, that I have skills you wanted">
<meta name="keywords" content="programming, development, web-development, web, software, java script, jquery, front-end, html, css, bootstrap, responsive web design">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  $("html").on("submit","#contact_form",function(e){
    e.preventDefault();
    $("#send_form_status").html('').hide();
    var data=$("#contact_form").serialize();
    $.post("/send_form.php",data,function(res){
      $("#send_form_status").html(res.msg).show();
      if(res.status==1){ 
        $("#contact_form")[0].reset();
      } 
    });
  });
});
</script>
	<style>
		* {
	max-width: 100%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
p {
	font-family: 'Comfortaa', cursive;
}
body {
	max-width: 100%;
	min-height: 100vh;
	position: relative;
	background-color: #EDEDED;
}
footer {
	margin-top: 3vh;
	background-color: #003153;
}
textarea {
	height: 500px;
}
button {
	font-family: 'Comfortaa', cursive;
}
.color {
	background-color: #600201;
	color: white;
}
/* End general styles */

/*Media Queries */
@media screen and (min-width: 900px){
	.mainHeaderText {
		font-size: 8vw;
	}
}
@media screen and (max-width: 992px){
	main {
		margin-bottom: 100px;
	}
}
@media screen and (max-width: 768px){
	.projects {
		opacity: 1 !important;
		background-color: white;
	}
}
@media screen and (max-width: 375px) {
	.circle {
		height: 100px;
		width: 100px;
	}
	.wheel {
	top: 25px;
	height: 50px;
	width: 50px;
	}
	.stackItem {
	width: 30px;
	height: 30px;
}
@media screen and (max-width: 410px){
	.skill {
		font-size: 14px;
		letter-spacing: 1px;
	}
	.ball {
		width: 15px;
		height: 15px;
		margin-left: 3px;
	}
	.unball {
		width: 15px;
		height: 15px;
		margin-left: 3px;
	}
}

/* End media Queries */

/* Animations */
@-webkit-keyframes motion {
	0% {}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes motion {
	0% {}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
}
@-webkit-keyframes motionItems {
	0% {}
	100% {-webkit-transform: rotate(-360deg);transform: rotate(-360deg);}
}
@keyframes motionItems {
	0% {}
	100% {-webkit-transform: rotate(-360deg);transform: rotate(-360deg);}
}
@-webkit-keyframes blinking {
	0% {opacity: 1;}
	20% {opacity: 1;}
	21% {opacity: 0;}
	23% {opacity: 1;}
	50% {opacity: 1;}
	55% {opacity: 1;}
	60% {opacity: 0;}
	62% {opacity: 1;}
	66% {opacity: 1;}
	68% {opacity: 0;}
	70% {opacity: 1;}
	75% {opacity: 1;}
	80% {opacity: 1;}
	92% {opacity: 1;}
	98% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes blinking {
	0% {opacity: 1;}
	20% {opacity: 1;}
	21% {opacity: 0;}
	23% {opacity: 1;}
	50% {opacity: 1;}
	55% {opacity: 1;}
	60% {opacity: 0;}
	62% {opacity: 1;}
	66% {opacity: 1;}
	68% {opacity: 0;}
	70% {opacity: 1;}
	75% {opacity: 1;}
	80% {opacity: 1;}
	92% {opacity: 1;}
	98% {opacity: 0;}
	100% {opacity: 1;}
}
/* End Animations */

/* Styles for intro animation */
.mainDisplay {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 100%;
	-ms-flex-line-pack: center;
	    align-content: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-align: center;
}
.mainHeaderText {
	font-family: 'Comfortaa', cursive;
	text-shadow: 0px 0px 0.2px black;
	line-height: 15vh;
	color: #003153;
}
.mainLogoBox {
	position: relative;
	height: 300px;
}
.mainLogo {
	width: 300px;
	height: 200px;
}
/* End styles for intro */

/* Style for headers and links */
h1,
h2,
h4,
h5,
.nav-text,
a {
	font-family: 'Comfortaa', cursive;
}
/* End styles for headers */

/* Styles for menu */
.navbar-toggler-icon {
	background-image: url("hamburger.jpg");
}
a,
.nav-text {
	color: white;
}
a:hover {
	color: #cb8777;
}
.nav-text {
	font-size: 22px;
	font-weight: bold;
}
a.active {
	background-color: #600201 !important;
}
.nav-link.active {
	-webkit-animation: blinking 10s linear infinite !important;
	        animation: blinking 10s linear infinite !important;
}
.bar {
	-webkit-box-shadow: 2px 0px 4px black;
	        box-shadow: 2px 0px 4px black;
	background-color: #003153;
}
.logo {
	width: auto;
	height: 60px;
}
/* End styles for menu */

/* aboutMe page */
.technology {
	top: 3vh;
}

.skills-list {
	-webkit-box-pack: left;
	    -ms-flex-pack: left;
	        justify-content: left;
	text-decoration: none;
	list-style-type: none;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	overflow-x: auto;
}
.skill {
	text-align: left;
	width: 100%;
	border-bottom: solid #003153;
	line-height: 25px;
	letter-spacing: 1.5px;
	font-size: 16px;
	margin-top: 3px;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	overflow-x: auto;
}
.skile {
	margin-top: 10vh;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	overflow-x: auto;
}
.ball {
	margin-left: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #600201;
	border-radius: 50%;
	border: solid #003153;
	float: right;
}
.unball {
	margin-left: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #003153;
	border-radius: 50%;
	float: right;
}
.mePhoto {
	display: inline-block;
	height: 180px;
	width: 180px;
	border-radius: 50%;
	margin-right: 2vw;
	-webkit-box-shadow: 0px 0px 5px 2px black;
	        box-shadow: 0px 0px 5px 2px black;
}
.stackItem {
	position: absolute;
	width: 60px;
	height: 60px;
	-ms-animation: motionItems 20s linear infinite;
	-webkit-animation: motionItems 20s linear infinite;
	        animation: motionItems 20s linear infinite;
}
.wheel {
	display: inline-block;
	position: relative;
	top: 50px;
	left: 0px;
	height: 150px;
	width: 150px;
	z-index: 0;
	background-image: url("wheel.png");
	opacity: 0.3;
	-ms-animation: motionItems 10s linear infinite;
	-webkit-animation: motionItems 10s linear infinite;
	        animation: motionItems 10s linear infinite;
}
.circle {
	position: relative;
	top: 5vh;
	border: double #003153;
	height: 250px;
	width: 250px;
	border-radius: 50%;
	z-index: 1;
	-ms-animation: motion 20s linear infinite;
	-webkit-animation: motion 20s linear infinite;
	        animation: motion 20s linear infinite;
}
#si1 {
	top: -10px;
	left: 20px;
}
#si2 {
	top: -10px;
	left: 170px;	
}
#si3 {
	top: 130px;
	left: 210px;
}
#si4 {
	bottom: -30px;
	left: 90px;
}
#si5 {
	top: 130px;
	left: -20px;
}
.content {
	line-height: 22px;
	letter-spacing: 1.5px;
	font-size: 16px;
}
.changingBox {
	position: relative;
	z-index: 0;
	top: 100px;
	height: 150px;
}
.changingText {
	font-size: 16px;
	letter-spacing: 2px;
	line-height: 25px;
}

/* End styles for aboutMe page */

/* myProjects styles */
.wholeProject {
	position: relative;
	margin-bottom: 20px;
	top: 3vh;
}
.thumbnail {
	width: 100%;
	height: 200px;
	cursor: pointer;
}
.projectHeader {
	position: relative;
	top: 2vh;
	height: 10vh;
	opacity: 0.7;
}
.projects { 
	opacity: 0.7;
	-webkit-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	background-color: #EDEDED;
 }
 .projects:hover { 
	opacity: 1;
	-webkit-box-shadow: 1px 1px 1px rgba(0,49,83,30%),
	 -1px -1px 1px rgba(0,49,83,30%);
	        box-shadow: 1px 1px 1px rgba(0,49,83,30%),
	 -1px -1px 1px rgba(0,49,83,30%);
	-webkit-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	        transform: scale(1.05);
	-webkit-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	background-color: white;
 }
.quote {
	position: relative;
	top: 15vh;
	margin-top: 15vh;
	z-index: 1;
}
.curtain {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0.4;
	z-index: 10;
}
.gifDisplay {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	width: 60vw;
	height: 60vh;
	background-color: white;
	z-index: 10000;
	-webkit-box-shadow: 200px 200px 1200px 200px rgba(0, 0, 0, 20%), -200px -200px 1200px 200px rgba(0, 0, 0, 20%), 200px -200px 1200px 200px rgba(0, 0, 0, 20%), -200px 200px 1200px 200px rgba(0, 0, 0, 20%);
	        box-shadow: 200px 200px 1200px 200px rgba(0, 0, 0, 20%), -200px -200px 1200px 200px rgba(0, 0, 0, 20%), 200px -200px 1200px 200px rgba(0, 0, 0, 20%), -200px 200px 1200px 200px rgba(0, 0, 0, 20%);
}
.gif {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1000000 !important;
}
/* End styles for myProjects page */
/* contact styles */
.contact {
	height: 100vh;
}
.icon {
	font-size: 20px;
	padding: 2vh 0px 2vh 0px;
}
.feather {
	opacity: 0.6;
	position: absolute;
	top: 5vh;
	height: 60vh;
	width: auto;
}


	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg sticky-top bar">
		<a href="#home" class="navbar-brand"><img src="Logo.PNG" alt="logo" class="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    	<span class="navbar-toggler-icon"></span>
	 	</button>
	  	<div class="collapse navbar-collapse sticky-top" id="collapsibleNavbar">
			<ul class="nav navbar-nav nav-pills" id="navbarToggler" role="tablist">
			  <li class="nav-item text-center">
			    <a class="nav-link active" data-toggle="pill" href="#home">aboutMe</a>
			  </li>
			  <li class="nav-item text-center">
			    <a class="nav-link" data-toggle="pill" href="#myProjects">myProjects</a>
			  </li>
			  <li class="nav-item text-center">
			    <a class="nav-link" data-toggle="pill" href="#contact">contact</a>
			  </li>
			</ul>
		</div>
		<p class="mx-auto text-center nav-text pt-2">Edwin Harmata - Web Developer</p>
	</nav>
	<header></header>
	<main class="tab-content col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-*-12 justify-content-center text-center">
		<div class="tab-pane mx-auto container justify-content-center active" id="home">
			<div class="row mt-4 justify-content-center">
				<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12 col-*-12 text-center story" id="story" style="padding-right: 0px !important; margin-right: 0px;">
					<header class="text-center mb-4"><h4>About me</h4></header>
					<div class="row" style="padding-right: 0px !important;">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-*-12 text-center">
							<img class="mePhoto m-2 mb-4" src="EdwinHarmata-min.jpg" alt="Edwin Harmata photo">
						</div>
						<div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-*-12 text-center">
							<p class="text-justify content">During psychology studies I discovered two main features of my personality. There are perfectionism and logical-thinking, which make me perfect matched to work as programmist. I like spending time on building new things with code and discovering another mysteries from IT world. In private life I love to spent time traversing Tatra mountains and travelling to unusual places. 
							</p>
						</div>
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-*-12 pl-xl-1 pl-lg-1 pl-md-0 pl-sm-0 pl-*-0 mt-2">
							<h5 class="content skile text-center">My skills:</h5>
							<ul class="skills-list">
								<li class="skill">English - B2<div class="unball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div></li>
								<li class="skill">Time managment<div class="unball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div></li>
								<li class="skill">Teamwork<div class="unball"></div><div class="unball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div></li>
								<li class="skill">Copywriting<div class="unball"></div><div class="unball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 col-*-12 text-center technology">
					<h4>Technology stack</h4>
					<div class="mx-auto circle" id="circle"><span id="wheel" class="wheel"><img class="insideCircle" src="wheel.png" alt="wheel"></span><img class="stackItem" src="html.png" alt="html icon" id="si1"><img class="stackItem" alt="css icon" src="css.png" id="si2"><img class="stackItem" alt="rwd icon" src="rwd.png" id="si3"><img class="stackItem" alt="bootstrap icon" src="bootstrap.png" id="si4"><img class="stackItem" alt="jquery icon" src="jquery.png" id="si5">
					</div>
					<div class="changingBox text-center">
						<span id="changingText" class="changingText"></span>
					</div>
				</div>
					
			</div>
		</div>
		<div class="tab-pane container fade" id="myProjects">
			<div class="row p-4 Me justify-content-center text-center">
				<header class="text-center mt-2"><h4>My projects</h4><img class="projectHeader" src="project.png" alt="photo of projecting guy"></header>
				<div class="row wholeProject mt-2" id="wholeProject">
					<div class="p-2 col-md-6 col-lg-6 col-xl-3 col-sm-12 col-*-12 justify-content-center text-center projects">
						<h6>Responsive survey</h6>
						<img src="survey_thumbnail.PNG" class="thumbnail" id="survey" alt="survey image">
						<p class="text-justify">It is fully responsive survey created with HTML5 and CSS3. It display warnings when some important field is empty and mobile version display adequate part of keyboard.</p>
					</div>
					<div class="p-2 col-md-6 col-lg-6 col-xl-3 col-sm-12 col-*-12 justify-content-center text-center projects">
						<h6>jQuery documentation page</h6>
						<img src="jquery_thumbnail.PNG" class="thumbnail" id="jquery" alt="website image">
						<p class="text-justify">It is a page with whole basic documentation of jQuery. It helps to work with jQuery and lets see examples of usage every mentioned elements of this library.</p>
					</div>
					<div class="p-2 col-md-6 col-lg-6 col-xl-3 col-sm-12 col-*-12 justify-content-center text-center projects"><h6>Memory game</h6>
						<img src="game_thumbnail.PNG" class="thumbnail" id="game" alt="game image">
						<p class="text-justify">It is my own version of famous memory game. It was created with plain Java Script with some additions of jQuery. Randomizing script lets for playing all night long.</p>
					</div>
					<div class="p-2 col-md-6 col-lg-6 col-xl-3 col-sm-12 col-*-12 justify-content-center text-center projects"><h6>Responsive business page</h6>
						<img src="otg_thumbnail.PNG" class="thumbnail" id="otg" alt="business page image">
						<p class="text-justify">It is fully responsive page which I made for my friend for launch his company. It's layout is based on Bootstrap and has some jQuery effects. You can check it out here: <a style="color: #cb8777;" href="http://www.otglazurnik.pl">www.otglazurnik.pl</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane container fade" id="contact">
			<div class="container text-center mt-4">
				<h4 class="mt-4">Feel free to contact me within the form below or through links from the footer :) </h4>
			</div>
			<div class="row" style="height: 100%;">
				<div class="offset-1"></div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 col-*-12 p-4" id="form">
					<div id="send_form_status"></div>
						<form method="post" action="/send_form.php" id="contact_form" class="form-horizontal">
					     <div><label class="control-label" for="name">Name and surname</label></div>
					     <div><input type="text" name="name" id="name" class="form-control" placeholder="I'd like to know who you are"></div>
					     <div><label class="control-label" for="phone">Phone number</label></div>
					     <div><input type="number" name="phone" id="phone" class="form-control" placeholder="I'd like to know how to contact you"></div>
					     <div><label class="control-label" for="email">E-mail adress</label></div>
					     <div><input type="email" name="email" id="email" class="form-control" placeholder="I'd like to know where to send response"></div>
					     <div><label class="control-label" for="topic">Topic</label></div>
					     <div><input type="text" name="topic" id="topic" class="form-control" placeholder="I'd like to know if I should be happy of your message :)"></div>
					     <div><label class="control-label" for="message">Your message</label></div>
					     <div><textarea name="message" id="message" class="form-control" placeholder="Your message"></textarea></div>
					     <div class="mt-2"><button class="btn btn-block color mt-4" id="sendBtn">Send</button></div>
						</form>
				</div>
				<div class="offset-1 offset-md-0 col-4 pl-4" id="feather">
					<img src="feather.png" alt="feather" class="feather pl-4">
				</div>
			</div>
		</div>
	</main>
	<footer class="bottom">
		<div class="row footer text-center justify-content-center">
			 <a class="icon ml-4 mr-4" href="https://www.linkedin.com/in/edwin-harmata/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			 <a class="icon ml-4 mr-4" href="https://github.com/Ebi2626" target="_blank"><i class="fab fa-github"></i></a>
			 <a class="icon ml-4 mr-4" href="mailto:edwin.harmata@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
			 <a class="icon ml-4 mr-4" href="tel:+48790323905" data-toggle="tooltip" data-placement="top" title="790 323 905"><i class="fas fa-phone"></i></a>
		</div>
	</footer>
</body>
</html>
