	<!DOCTYPE html>
	<head>
	<meta lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<style>

@keyframes floating {
	0% {transform: translateY(3px);}
	10% {transform: translateY(-6px);}
	20% {transform: translateY(6px);}
	30% {transform: translateY(-6px);}
	40% {transform: translateY(6px);}
	50% {transform: translateY(-6px);}
	60% {transform: translateY(6px);}
	70% {transform: translateY(-6px);}
	80% {transform: translateY(6px);}
	90% {transform: translateY(-6px);}
	100% {transform: translateY(6px);}
}

@keyframes motion {
	0% {}
	100% {transform: rotate(360deg);}
}
@keyframes motionItems {
	0% {}
	100% {transform: rotate(-360deg);}
}
a:link,
a:active,
a:visited {
	color: lightgreen;
	text-decoration: none;
}
* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	max-height: 100vh;
	overflow: hidden;
	background-color: black;
	color: lightgreen;
}

.welcomeSection {
	height: 100vh;
	width: 100%;
	padding: 0px;
}
.backgroundPhoto {
	position: absolute;
	width: 100%;
	height: auto;
	top: 0px;
	left: 0px;
	opacity: 0.5;
	margin: 0px;
	padding: 0px;
	z-index: 1;
}
.mainHeaderText {
	position: relative;
	top: 30%;
	opacity: none;
	text-shadow: 0px 0px 0.2px black;
	line-height: 15vh;
}
.menuToggleBar {
	position: absolute;
	opacity: 0.6;
	top: 30px;
	left: 30px;
	z-index: 5;
}
.menuToggleBar:hover {
	transform: scale(1.1);
	opacity: 1;
}
.matrixCode {

}
#canvas{
  background-color:#000;
  display: block;
  margin:auto;
  box-shadow: -2px 0px 10px inset black,
  2px 0px 10px inset black;
}
.menuSection {
	background: black;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	max-height: 100%;
	max-width: 100%;
	overflow: hidden;
}
.menuText {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: lightgreen;
	text-shadow: 1px 1px 3px green;
	font-size: 5vh;
	animation: floating 10s linear infinite;
}
.menuText:hover {
	transform: scale(1.1) !important;
}
#rightMenu:hover,
#leftMenu:hover {
	transform: scale(1.2);
}
.line {
	position: relative;
	width: 75vw;
	height: 10px;
	border: solid black;
	background-image: linear-gradient(to right, orange, blue, aquamarine, purple, darkblue, white, white);

}
.point {
	position: absolute;
	width: 3px;
	height: 20px;
	background-color: black;
	transform: translateY(-10px);
}
#p1 {
	left: 10vw;
}
#p2 {
	left: 20vw;
}
#p3 {
	left: 30vw;
}
#p4 {
	left: 40vw;
}
#p5 {
	left: 50vw;
}
#p6 {
	left: 60vw;
}
.describe {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.date {
	position: absolute;
	top: 10px;
	right: 10px;
}
.mePhoto {
	background-color: black;
	height: 225px;
	width: 175px;
	border-radius: 50%;
	float: left;
}
.stackItem {
	position: relative;
	width: 60px;
	height: 60px;
	background-color: none;
	animation: motionItems 20s linear infinite;
}
.circle {
	top: 40px;
	position: relative;
	border: double lightgreen;
	height: 350px;
	width: 350px;
	border-radius: 50%;
	z-index: 0;
	animation: motion 20s linear infinite;
}
#si1 {
	top: 10px;
}
#si2 {
	left: 165px;	
}
#si3 {
	top: 200px;
	left: 160px;
}
#si4 {
	top: 315px;
	right: 50px;
}
#si5 {
	top: 200px;
	right: 280px;
}


	</style>
</head>
<body>
<section id="aboutMe" class="Me justify-content-center text-center" style="height: 100vh;">
<div class="nav justify-content-center">
  <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
  <a class="nav-link" href="#"><i class="fab fa-github"></i></a>
  <a class="nav-link" href="#"><i class="fas fa-envelope"></i></a>
  <a class="nav-link" href="#"><i class="fas fa-phone"></i></a>
</div>
<div class="row" id="wholePageMe">
<div class="offset-1 col-5 text-center pl-4" id="story"><header><h4>Edwin Harmata</h4></header>
	<img class="mePhoto m-2" src="EdwinHarmata.jpg">
<p class="text-justify p-2">I have always been curious kid. Since primary school I have been a scout and till now, I'm still asking question about reality and world around. It's mechanismes and scientific misteries. That attitude leads me to passing matura exam with four faculties. After high school I decided to studying psychology because I was interested in way of human mind works. During studies I discover my own special abilities, which I should use to feel satisfaction of proffesional work. My two main features are perfectionism and logical-thinking, which makes me perfect matched to work as programmist. Since that discover I have been learning another technologies at online courses and prepare projects in order to get work which I will love.</p>
<p class="mt-4" style="line-height: 15vh;">My progress timeline:</p></div>
<div class="col-5 text-center"><h4>Technology stack</h4>
	<div class="mx-auto circle" id="circle"><img class="stackItem" src="html.png" id="si1"><img class="stackItem" src="css.png" id="si2"><img class="stackItem" src="rwd.png" id="si3"><img class="stackItem" src="bootstrap.png" id="si4"><img class="stackItem" src="jquery.png" id="si5"></div>
</div>
</div>
<div id="timeline" class="line ml-4 mt-4"><div class="point" id="p1"><span class="describe m-4"><p>HTML</p></span></div><div class="point" id="p2"><span class="describe m-4"><p>CSS</p></span></div><div class="point" id="p3"><span class="describe m-4"><p>Bootstrap</p></span></div><div class="point" id="p4"><span class="describe m-4"><p>RWD</p></span></div><div class="point" id="p5"><span class="describe m-4"><p>jQuery</p></span></div><div class="point" id="p6"><span class="describe m-4"><p>React</p></span></div></div></div>


 </section>'




<script>
	$("#leftMenu").click(function(){
			$("#menuSection").remove();
		});
	$("#rightMenu").click(function(){
			$("#menuSection").remove();
		});
		</script>
		</body>
		</html>